compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-j-8.0.32.jar=C:\\Users\\user\\Music\\Exam Java\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\user\\Music\\Exam Java
file.reference.mysql-connector-j-8.2.0.jar=C:\\Users\\user\\Music\\Exam Java\\mysql-connector-j-8.1.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\19\\build.properties
